<html>

<head>
	<title>About</title>
	<style type='text/css'> 
        body {margin: 0; padding: 0} 
		pd, td { font-family: "Arial";font-size: 12px;}
        p {position:relative; z-index:10; padding-left:10px; padding-right: 10px;}
        h1 {font-family: "Arial";font-size: 15px;}
        h2 {font-family: "Arial";font-size: 13px;}
        h1, h2 { margin: 3px 0 0 5px }
	</style>
</head>

<body>
<h1>Welcome to City Bikes.</h1>

<h2>Bike card</h2>
<p>To hire a bike you need a bike card. There are two types:<br/>
Season Card and 3-day Card. You can buy them through our retailers (see last page) and on our website www.citybikes.se. Many hotels and hostels sell 3-day cards to their guests, see our website for more information</p>

<p>Prices at our retailers: Season Card SEK 300, 3-day Card SEK 165.</p>
<p>Prices on our website: Season Card SEK 250, including possibility of ordering a helmet.</p>

<h2>Season Card</h2>
<p>A Season Card is valid from April 1 to October 31. Season Cards purchased after April 1 are valid for the remainder of the season. Do not throw the card away when it has expired because it can be reactivated for a new season.</p>

<h2>3-day Card</h2>
<p>A 3-day Card gives you access to City Bikes for a limited period. The card is activated the first time it is used and is then valid for three days (72 hours) in a row.</p>

<h2>Hire where you want</h2>
<p>Take your bike card to any of our City Bike stands. At one end of the stand you will find a display and a card reader. Hold your card against the reader as instructed. You receive more information and are allocated a bike. Lift the bike from the allocated slot. You have 30 seconds to take the bike after which it is locked again for security reasons. Should this occur, go through the hire procedure one more time. If you are allocated a damaged bike that ought not to be used, put it back immediately and hire another one. The system allocates you another bike than the one you put back.</p>

<h2>Return it where you want</h2>
<p>You can return the bike at any of our City Bike stands. Place the bike in an empty slot where the lock has a green light. Wait until the light turns red and ensure that the bike is firmly locked. If it does not work, try another slot. Locks that flash red/green are out of order.</p>

<h2>Opening hours</h2>
<p>Monday–Sunday from 6am to 10pm. The stands are then open for hire, but you can hire for three hours and return it up to 1am.</p>

<h2>Yours 3 hours in a row</h2>
<p>Our bikes must be available for a lot of people. Return the bike within 3 hours and hire another bike if you wish to carry on cycling. If you return your bike late you get a penalty point on your card. You are informed of this at future loans. After three marks, or if you keep the bike for longer than 5 hours, your card is blocked.</p>

<h2>Map of bike stations/bikes</h2>
<p>On the map on the bike station you can see available stations. To see currently available slots and bikes, please download the app ”City Bikes by Clear Channel” or see the real time map on www.citybikes.se.</p>

<h2>Service</h2>
<p>Our service team takes care of all our bikes. All you need to remember is to always have your card with you. </p>
<p>Our service team gets a message when the bike stands are empty or full. If you come to an empty bike stand and want to borrow a bike, or to a full bike stand when you want to return a bike, just hold your bike card in front of the display. The display will show how many empty slots and available bikes there are in nearby stations, This information is always in real time.</p>

<h2>Damaged or stolen bikes</h2>
<p>Accidents happen. Contact our customer service +46 77 444 24 24 in the event of your bike becoming unusable during your hire period. You are responsible for the bike during the time you borrow it. The bike card includes an excess reduction, if the bike is stolen you will be liable for an amount of 800 SEK. </p>

<p>Look after the bike and show consideration for other people. This also makes it nicer for those using the bike after you.</p>

<p>Read our instructions and map before hiring for the first time.</p>

<p>Have a pleasant ride!</p>

<table cellpadding="0" cellspacing="0" border="0" width="50%">
	<tr>
		<td>Customer Service opening hours:</td><td>8am – 9pm (all days)</td>
	</tr>
	<tr>
		<td>Service Team available:</td><td>6am – 1am (all days)</td>
	</tr>
	<tr>
		<td>Phone:</td><td>+46 77 444 24 24</td>
	</tr>
	<tr>
		<td>Web:</td><td>www.citybikes.se</td>
	</tr>
	<tr>
		<td>Email:</td><td>info@citybikes.se</td>
	</tr>
</table>

</body>
</html>