<html>

<head>
	<title>About</title>
	<style type='text/css'> 
        body {margin: 0; padding: 0} 
        p {position:relative; font-family: "Arial";font-size: 12px;z-index:10; padding-left:10px; padding-right: 10px;}
        h1 {font-family: "Arial";font-size: 15px;}
        h2 {font-family: "Arial";font-size: 13px;}
        h1, h2 { margin: 3px 0 0 5px }
	</style>
</head>

<body>
<h1>Om City Bikes</h1>

<p>Snabbaste sättet att ta sig fram i Stockholm och Uppsala är på cykel. Lånecyklarna City Bikes finns på över 100 platser och har öppet alla dagar från 1 april till 31 oktober. Att cykla är snabbt, enkelt, billigt, miljövänligt och bra för hälsan.</p>

<h2>Cykelkort</h2>
<p>För att låna en cykel behöver du ett cykelkort. Det finns två typer av kort; Säsongskort och 3-dagarskort. Dessa kan du köpa via våra återförsäljare eller på vår hemsida www.citybikes.se. </p>

<p>Priser på vår hemsida; Säsongskort 250 kr och möjlighet att beställa en hjälm. </p>
<p>Priser hos våra återförsäljare; Säsongskort 300 kr eller 3-dagarskort 165 kr.</p>

<h2>Säsongskort</h2>
<p>Ett säsongskort gäller mellan den 1 april och den 31 oktober. Säsongskort inköpta efter 1 april gäller för resten av den innevarande säsongen. </p>

<h2>3-dagarskort</h2>
<p>Ett 3-dagarskort ger dig tillgång till City Bikes under en begränsad tid. Kortet aktiveras första gången det används och är sedan giltigt tre dagar i följd.</p>

<h2>Låna där du vill</h2>
<p>Ta med ditt cykelkort till ett av våra cykelställ. I ena änden på cykelstället hittar du en informationsskärm och kortläsare. Håll ditt kort enligt anvisningen mot kortläsaren. Du får då
mer information samt blir tilldelad en cykel. Lyft sedan cykeln ur angiven cykelplats. Om cykeln står kvar i stället mer än 30 sekunder låses den fast igen av säkerhetsskäl. Inträffar detta gör du bara ett nytt lån. Blir du tilldelad en cykel som är så skadad att den inte bör
användas, sätter du genast tillbaka den i cykelstället och gör sedan ett nytt lån. Cykelstället ser till att du blir tilldelad en annan cykel än den du ställt tillbaka.</p>

<h2>Lämna där du vill</h2>
<p>Du väljer själv i vilket av våra cykelställ du vill lämna tillbaka cykeln. Ställ cykeln på en ledig plats i valfritt cykelställ där låset lyser grönt. Stå kvar vid cykeln tills dess att du ser att lampan i låset skiftar från grönt till rött och kontrollera att cykeln är ordentligt fastlåst. Om detta inte sker prova ett annat lås. Lås som blinkar röd/grönt är ur funktion.</p>

<h2>Öppettider</h2>
<p>Måndag - Söndag från kl. 06.00 till 22.00. Då är cykelställen öppna för utlån men du kan alltid låna i 3 timmar och lämna tillbaka fram till 01.00.</p>

<h2>Din 3 timmar i taget</h2>
<p>
Lånecyklarna ska vara tillgängliga för många. Därför ska din cykel återlämnas inom 3 timmar, vill du fortsätta cykla gör du bara ett nytt lån. Lämnar du cykeln för sent får du en prick. Vid kommande lån får du information om detta. Efter tre prickar, eller om du lånat
en cykel under mer än 5 timmar, spärras ditt kort.</p>

<h2>Karta över cykelställ/cyklar</h2>
<p>På informationsskärmen vid cykelstället kan du se tillgängliga cykelstationer. För att se stationernas status just nu använder du denna app eller realtidskartan på www.citybikes.se.</p>

<h2>Alltid servad, oljad och pumpad</h2>
<p>All service av cyklarna sköter vårt serviceteam. Du behöver bara komma ihåg att alltid ha med ditt cykelkort.</p>

<h2>Fullt eller tomt cykelställ</h2>
<p>Cykelställen meddelar vår servicepersonal när de börjar bli tomma eller fulla och vårt serviceteam underhåller dem nästan 24 timmar om dygnet. Har de inte hunnit fram, cykla eller gå till ett annat cykelställ i närheten. Om du kommer till ett tomt ställ och vill låna en cykel, alternativt att du vill lämna tillbaka en cykel men stället är fullt, håll bara upp ditt cykelkort framför kortläsaren. I displayen ser du hur många lediga platser respektive lediga cyklar det finns i intilliggande ställ. Informationen är i realtid.</p>

<h2>Skadade cyklar</h2>
<p>Olyckor händer. Kontakta Kundservice 077-444 24 24 om något gör din cykel obrukbar under ditt lån.</p>

<h2>Stulen cykel</h2>
<p>Du har ansvar för cykeln under tiden som du lånar den. Om cykeln blir stulen kan du bli ersättningsskyldig med 800 kronor.</p>

<p>Var rädd om cykeln och ta hänsyn till andra. Då blir också trevligare för andra att använda cykeln efter dig.</p>

<p>Trevlig cykeltur!</p>
</body>
</html>